# ltr559-androidthings

./: .android-things-driver.json  build.bat  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ltr559/: bintray.gradle  build.gradle  gradle.properties  install.gradle
ltr559/src/main/: AndroidManifest.xml
ltr559/src/main/java/com/pimoroni/android/things/contrib/community/driver/ltr559/: Ltr559.java
